<!DOCTYPE html>
<html>

<head>
  <title>index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="copyright" content="share alike">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("handler_vertical").addEventListener('touchstart', function () { });
  });
  </script>
  
  <style>
    html, body {
      margin: 0;
      padding: 0
    }
  </style>
</head>

<body>
  <div id="handler_vertical" style="z-index: 200; width: 8px; height: 100%; position: absolute;"></div>
  <div style="z-index: 1; position: absolute;"></div>
  <fieldset></fieldset>
  <div style="overflow:scroll;padding-bottom: 1px;position: relative;">
    <div style="position: absolute; height: 1px; width: 1px; top: 1px;"></div>
  </div>
  <div style="position: relative;"></div>
  <div style="z-index: 1; width: 100%; height: 1px; position: absolute;"></div>


  <div style="position: absolute; left:0; right: 0; bottom: 0; top: 0;">
    <iframe frameborder="0" src="./dist/handsontable.html" style="width:100%;height:100%;"></iframe>
  </div>


</body>
</html>